<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weeksixdiary.html</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

          a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          margin-right: 2em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
        <a href ="../../index.html"> &lt;button&gt; <span id="sloop"> Take me back home! &lt;/button&gt;</span></a>
        <br>
        <a href ="../../weekfour/index.html">&lt;button&gt; <span id="sloop"> Do you want to Skip to Week Four? </span> &lt;/button&gt;</a>
       <br>
       <a href ="../../INTMEDIASOCIALPOST/index.html"> &lt;button&gt; <span id="sloop"> Or Week Five </span> &lt;/button&gt;</a>
       <br><br>

       //may 09, 2025 <br>
       //should i start going to therapy?<br><br>

       let affirmations = ["you're real", "i am real", "do you think i am real", "pink does look good on me"];<br><br>
   

       function anySignOfAnxiety() {<br>
       background("deeppink");<br>
       let randomAffirmation = random(affirmations);<br>
       text(randomAffirmation, mouseX, mouseY);<br>
       }<br><br>

       &lt;reflection&gt;<br>
       <span class="tab1">&lt;p&gt; In Week Six we explored audio and how to translate that into a generative form. We also learnt about data organisation and how to visualise this. I've used these skills to illustrate anxious patterns and how I can attempt to stop them. I'm just a girl and I'm just trying my best. &lt;/p&gt;</span>
        <br>

        &lt;activities&gt;
        <br>
        <span class="tab1"> &lt;h3&gt; breathe in, breathe out? &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; This sketch explores breath and rhythm through the reactive circle. When first experimenting with this exercise I felt like it was very similar to a breathing circle/ pattern. The user is able to control when to breathe in and when to breathe out with the mouse. This exercise helped consolidate the use of push() and pop(). The chaotic repitition of the lines and texts emmulates the difficulty for people sometimes to focus and breathe, especially during times of panic. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image <a href = "./INTMEDIAMICCIRCLES/index.html" target="_blank" id="sloop">src = "./INTMEDIAMICCIRCLES/index.html"</a>&gt;</span>
        <br>
        <span class="tab2"><a href="./INTMEDIAMICCIRCLES/index.html" target="_blank">
           <img src="./images6/breathe.gif" style="width: 900px; height: 450px; cursor: pointer;">
         </a></span>
       <br>
       <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;h3&gt; guys i don't know what happened last friday night &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; This sketch is playful and fun. I've used a favourite song of mine, Katy Perry "Last Friday Night" to visualise this spiral of anxious thinking. Last Friday Night was an intentional and ironic choice. I felt like it encapsulated the girl experience, being wild and carefree. It talks on impulsivity and chaos. Certain lyrics can really reflect that anxiety when you can't remember a single thing the next morning #guilty. I've used p5 to communicate this spiral of anxious thinking with your lingering hangover and pounding head. It feels like a struggle to remember what even happened. Did I kiss him last night? I forgot. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image <a href = "./INTMEDIASOUND/index.html" target="_blank" id="sloop">src = "./INTMEDIASOUND/index.html"</a>&gt;</span>
        <br>
        <span class="tab2"><a href="./INTMEDIASOUND/index.html" target="_blank">
           <img src="./images6/katyperry.gif" style="width: 900px; height: 450px; cursor: pointer;">
         </a></span>
       <br>
       <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;h3&gt; personality chart p5.js &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; Here is a super random pie chart of my personality! Super cool that I can make a pie in p5.js! Feeling versatile. &lt;/p&gt;</span>
        <br>
         <span class="tab1"> &lt;image <a href = "./INTMEDIAPIECHART/index.html" target="_blank" id="sloop">src = "/INTMEDIAPIECHART/index.html"</a>&gt;</span>
        <br>
        <span class="tab2"><a href="./INTMEDIAPIECHART/index.html" target="_blank">
           <img src="./images6/piechart.png" style="width: 900px; height: 450px; cursor: pointer;">
         </a></span>
       <br>
       <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;p&gt; some data dumping we did and an attempt (failed) to organise all of our items. this activity really helped us think of creative ways to organise data. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image&gt;</span>
        <br>
        <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images6/dump.jpeg"></image></span>
        <br>
        <span class="tab1"> &lt;h3&gt; some code snippets! &lt;/h3&gt;</span>
        <br>
       <span class="tab1"> &lt;p&gt; working on adjusting the original spin text &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image&gt;</span>
        <br>
        <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images6/breathep5.png"></image></span>
        <br>
        <span class="tab1"> &lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;p&gt; adjusting the original dance! exercise to go through an array of lyrics/ phrases &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image&gt;</span>
        <br>
        <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images6/katyperryp5.png"></image></span>
        <br>
        <span class="tab1"> &lt;/image&gt;</span>
        <br>
     </div>
     
 </body>
 </html>