<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekfourdiary.html</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

          a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          margin-right: 2em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
        <a href ="../">&lt;button&gt; <span id="sloop"> Take me back home! </span> &lt;/button&gt;</a>
         <br>
        <a href ="../INTMEDIASOCIALPOST/index.html">&lt;button&gt; <span id="sloop"> Do you want to Skip to Week Five? </span> &lt;/button&gt;</a>
        <br>
        <a href ="../INTMEDIAWEEK6BUTTONS/index.html"> &lt;button&gt; <span id="sloop"> Or Week Six </span> &lt;/button&gt;</a>
        <br><br>

        //april 26, 2025 <br>
        //i think i'm in love? <br><br>

        let feelings = ["AHHHHH", "ugh", "do you think he wants me?", "wait maybe he's just shy"];<br>
        let heart = 100; <br><br>

        function draw() {<br>
        background("blushpink");<br>
        if (mousePressed) {<br>
            <span class="tab1"></span>text("wait was that notification from him?", mouseX, mouseY);<br>
            <span class="tab1"></span>heart += 1;<br>
        }<br><br>

        //he looked at me<br>
        //(she's delusional)<br>
        }<br><br>

        &lt;reflection&gt;<br>
        <span class="tab1">&lt;p&gt; In Week Four we began working with p5.js and generative art forms. Through experimentation with Kusama and her art and looking into generative images and shapes, Week Four showcases the beginning phases of our experimentation. I've used a metaphor of the female experience of having a crush to begin this second Workbook to play into the concepts of the girl online, oversharing her emotions as she attaches to the male gaze. &lt;/p&gt;</span>
         <br>


         &lt;activities&gt;
         <br>
         <span class="tab1"> &lt;h3&gt; dear diary &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; This p5.js experimentation explores our first exploration within p5.hs through drawing images continously across the page following the mouse. This opens up an exploration of generative images through interaction. I've intentionally used a pink fluffy pen as my first exploration image to illustrate this concept of writing within a diary, making it playful and fun. It plays into the idea of a digital expression through a physical form.  &lt;/p&gt;</span>
         <br>
          <span class="tab1"> &lt;image <a href = "./INTMEDIAGLITTERPEN/index.html" target="_blank" id="sloop">src = "./INTMEDIAGLITTERPEN/index.html"</a>&gt;</span>
         <br>
         <span class="tab2"><a href="./INTMEDIAGLITTERPEN/index.html" target="_blank">
            <img src="./images4/fluffypengif.gif" style="width: 900px; height: 450px; cursor: pointer;">
          </a></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; he got me flowers!!! he doesn't know that i prefer peonies though &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; This p5.js sketch was inspired by Yayoi Kusama's art exhibition and her flower room. I've duplicated the flowers over and over again to completely cover the page. The orginial text says "roses are red, wait do you even like flowers?" in an attempt to make fun of the romantic gesture when it has no thought behind it. Flowers are a beautiful gesture of affection but can be meaningless when not thought about properly. Almost how like my crush got me all these flowers but I don't think he realises my favourite flower are peonies and I don't really like red.  &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "./INTMEDIAYAYOI/index.html" target="_blank" id="sloop">src = "./INTMEDIAYAYOI/index.html"</a>&gt;</span>
         <br>
         <span class="tab2"><a href="./INTMEDIAYAYOI/index.html" target="_blank">
            <img src="./images4/flowers.gif" style="width: 900px; height: 450px; cursor: pointer;">
          </a></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; this is me, if you even care &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; Here is another exploration of p5.js that is not like super relevant to the concept of my pages but an exploration I think is cute anyways. A little bit cheeky and a little bit fun. As you click on the face it winks and sticks it tongue out. This helped me explore generative shapes and interactions in p5.js  &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "./INTMEDIAPORTRAIT/index.html" target="_blank" id="sloop">src = "./INTMEDIAPORTRAIT/index.html"</a>&gt;</span>
         <br>
         <span class="tab2"><a href="./INTMEDIAPORTRAIT/index.html" target="_blank">
            <img src="./images4/smile.gif" style="width: 900px; height: 450px; cursor: pointer;">
          </a></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;h3&gt; some code snippets! &lt;/h3&gt;</span>
         <br>
        <span class="tab1"> &lt;p&gt; working on the first ever p5.js &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images4/firsteverps5.png"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; learning more about arrays in p5.js &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images4/flowers2ps5.png"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
     </div>
     
 </body>
 </html>