<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Nine</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

          a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
        <a href ="../">&lt;button&gt; <span id="sloop"> Take me back home! </span> &lt;/button&gt;</a>
        <br>
       <a href ="../weekseven/index.html">&lt;button&gt; <span id="sloop"> Do you want to Skip to Week Seven? </span> &lt;/button&gt;</a>
       <br>
       <a href ="../weekeight/index.html"> &lt;button&gt; <span id="sloop"> Or Week Eight </span> &lt;/button&gt;</a>
       <br><br>
       &lt;week nine reflection&gt;<br>
       <span class="tab1">&lt;p&gt; Week Nine was super exciting. Suddenly everything makes sense and everything seems so fun. Being able to connect that bridge between physical computation and web design is so thrilling. WOMEN IN MALE DOMINATE FIELDS!!!! I adore being taught these things by two strong women in the field. Life is so great. Computing is so fun. What a privilege it is to have access to these resources. &lt;/p&gt;</span>
        <br>
        &lt;activities&gt;
        <br>
        <span class="tab1"> &lt;h3&gt; i love pink!!!!! &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; This activity was so fun and unlocked a new level of possibilities for us. We took the potentiometer circuit even further and connected it to p5.js using Web Serial. The data from the Arduino was mapped visually by the potentiometer which controlled the moving pink circle on the screen. Bridging the gap between hardware and the browser was so exciting and opened up doors to so many ideas and computations. This activity was realllyyy insightful into the concept of "talking" between code and physical systems. &lt;/p&gt;</span>
        <br>
         <span class="tab1"> &lt;video&gt;</span>
        <br>
        <span class="tab2">
           <video width="650" controls muted autoplay loop> <source src="./video9/withp5.mov" type="video/mp4"> </video>
        </span>
       <br>
       <span class="tab1">&lt;/video&gt;</span>
        <br>

        <span class="tab1"> &lt;h3&gt; hey girl i see you &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; This was the same activity as above put instead of a circle, we implemented the video capture! &lt;/p&gt;</span>
        <br>
         <span class="tab1"> &lt;video&gt;</span>
        <br>
        <span class="tab2">
           <video width="650" controls muted autoplay loop> <source src="./video9/camera.MOV" type="video/mp4"> </video>
        </span>
       <br>
       <span class="tab1">&lt;/video&gt;</span>
        <br>

        <span class="tab1"> &lt;image&gt;</span>
        <br>
        <span class="tab2">
           <img src="./images9/p5.jsarduinocode.png" style="width: 650px; height: 375px; cursor: pointer;">
        </span>
       <br>

       <span class="tab1"> &lt;image&gt;</span>
       <br>
       <span class="tab2">
          <img src="./images9/p5.jscodepinkcircle.png" style="width: 650px; height: 475px; cursor: pointer;">
       </span>
      <br>

       <span class="tab1">&lt;/image&gt;</span>
        <br>

        <span class="tab1"> &lt;h3&gt; chindogu sketch &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; For our Chindogu prompt, I designed a self-refilling cup that activates whenever it detects the water has dropped below halfway. This idea came into fruition from the idea around a glass being "half full or half empty". It's a little bit impractical but plays into the concept of constantly filling one's cup. It's almost cute in a way that you will always have an abundant amount of water, like the machine is looking out for you. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image&gt;</span>
       <br>
       <span class="tab2">
          <img src="./images9/chindogu.jpeg" style="width: 650px; height: 400px; cursor: pointer;">
       </span>
      <br>
        
        &lt;research&gt;
        <br>
        <span class="tab1"> &lt;h3&gt; Pulsu(m) Plantae by Leslie Garcia &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; Pulsu(m) Plantae is a project by Leslie Garcia, which explores plant biofeedback as a source for generative sound and data. She uses electrodes connected to living plants and reads their electrophysiological signals and translates those signals into real-time sound and visuals through an Arduino based system and software. The project highlights a super interesting intersection of biology, ecology, and computational art, offering a way to “listen” to nonhuman life. Garcia's work really made me think about what data can be collected from nonhuman things and how they can be computed into a comprehensive application. I think her ability to bridge a gap between nonhuman objects into a controllable data visualisation is incredibly riveting and highlights the potential of physical computation as a tool. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image <a href = "https://lessnullvoid.cc/pulsum/" target="_blank" id="sloop">src = "https://lessnullvoid.cc/pulsum/"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 650px; height: 450px; overflow: auto;" src="./images9/plants.jpeg"></iframe></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>

        <span class="tab1"> &lt;h3&gt; LAUREN by Lauren McCarthy &lt;/h3&gt;</span>
        <br>
        <span class="tab1">&lt;p&gt; In LAUREN, Lauren McCarthy turns herself into a human smart home assistant, offering real-time emotional and domestic support to people in their homes. Over a live connection, she controls lights, locks, music, and appliances based on voice commands, but also inserts personal commentary, emotional labour, and surveillance into the experience. Her performance art critiques the power dynamics and intimacy we’ve come to accept in technology-driven environments. LAUREN helped conceptualise a way technology can act as a human form, which will really inspire my final project. Her work highlights how any sort of interactive computation can be political, emotional or performative. It's super intriguing to see how serial communication can go beyond just input and output but also become a social gesture and intertwine itself into human dynamics. &lt;/p&gt;</span>
        <br>
        <span class="tab1"> &lt;image <a href = "https://lauren-mccarthy.com/LAUREN" target="_blank" id="sloop">src = "https://lauren-mccarthy.com/LAUREN"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 650px; height: 450px; overflow: auto;" src="./images9/lauren.jpg"></iframe></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>

         &lt;/body&gt;
         <br>
         &lt;/html&gt;
     </div>
     
 </body>
 </html>